#RT-Thread Studio Project Configuration
#Mon Apr 07 15:06:11 CST 2025
project_type=rtt
chip_name=STM32G031G8Ux
cpu_name=None
target_freq=64
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA3
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.1.1
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32G0/0.2.0
sub_series_name=STM32G031
selected_rtt_version=4.1.1
cfg_version=v3.0
tool_chain=gcc
uart_name=uart2
tx_pin_name=PA2
rtt_nano_path=
output_project_path=D\:\\
hardware_adapter=ST-LINK
project_name=Aqualarm_Powerstop
